---

File WTI2010_settings.txt

---

October 7th 2010
Caroline Gautier
Deltares

---

The swan simulations of the wadden sea for WTI-2010 have been executed with SWAN 40.72ABCDE with the following settings:

GEN3 WESTH

WCAP WESTH cds2=5.0e-05 br=0.00175 p0=4.0 powst=0.0 powk=0.0  & nldisp=0.0 cds3=0.8 powfsh=1.0        

QUAD iquad=2 lambda=0.25 Cnl4=3.0e+07

LIMITER ursell=10.0 qb=1.0

FRIC JONSWAP cfjon=0.0380000

BREA WESTH alpha=0.96 pown=2.5 bref=-1.39630 shfac=500.0
TRIAD trfac=0.1 cutfr=2.5

---

References:

Klein, M.D en A.Kroon (2010) Productieberekeningen Waddenzee voor WTI-2011: rapportage fase 1, dd juli 2010

Klein, M.D en A.Kroon (2010) Productieberekeningen Westerschelde voor WTI-2011: rapportage fase 1, dd september 2010

Gautier, C. (2010) SWAN Calibration and Validation for HBC2011. Deltares rapport 1200103-020-HYE-0002. 27 mei 2010.

---
